# AngularSpringChat

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artash/: ChatApplication.java
src/main/java/com/artash/configuration/: SecurityConfiguration.java
src/main/java/com/artash/controller/: HomeController.java  LoginController.java  MessageController.java
src/main/java/com/artash/data/dto/: GetMessageDTO.java  MessageToDTOMapper.java  TestMessageDTO.java  UserDto.java  UserToDTOMapper.java
src/main/java/com/artash/data/entity/: Message.java  User.java
src/main/java/com/artash/data/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/artash/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/artash/service/: MessageService.java  MyUserDetailsService.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html  login.html  registration.html
